<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Index.css">
    </head>


    <body>
        <nav>
            <ul>
                <li>
                    <a href="Index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
        

    </body>

    <h2>Número para Contato</h2> <br>

    <h3><ul><li>Whatsapp: +55 (82) 98229-4935</li></ul></h3>

</html>

